{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "b51b8603-0117-4f8b-96d3-b0efe94b69f2",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Tab adaptive card Task Module",
    "full": "Simple Task Module"
  },
  "description": {
    "short": "Test Task Module Scenario",
    "full": "Simple Task Module Scenario Test"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "youtubeTab",
      "name": "YouTube",
      "contentBotId": "b51b8603-0117-4f8b-96d3-b0efe94b69f2",
      "scopes": [ "personal" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok-free.app", "catteams.we.megaleo.com" ]
}
